# ResoniteEsnyaTweaks

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EsnyaTweaks.csproj  EsnyaTweaks.sln  README.md
.codex/: dotnet-env.sh  hotreload-lib.sh  maintenance.sh  setup.sh
.github/workflows/: dotnet-build.yml  release.yml  version.yml
AssetOptimizationTweaks/: AssetOptimizationExtensions.cs  AssetOptimizationTweaks.csproj  AssetOptimizationTweaksMod.cs  AssetOptimizationWizard_OnAttach_Patch.cs  AssetOptimizationWizart_OnAttach_Patch.cs
AssetOptimizationTweaks.Tests/: AssetOptimizationExtensionsTests.cs  AssetOptimizationTweaks.Tests.csproj  AssetOptimizationTweaksModTests.cs  DeduplicateProceduralAssetsTests.cs  PureAssetDedupMoqTests.cs  packages.lock.json
AssetOptimizationTweaks/Internal/: PureAssetDedup.cs
Common/: Common.Pure.projitems  Common.projitems  Common.shproj
Common.PureTests/: Common.PureTests.csproj  LogMessageTransformTests.cs  LoopTimeoutPolicyTests.cs  OrderValidationPureTests.cs  packages.lock.json
Common.Tests/: AssemblyMetadataTests.cs  Common.Tests.csproj  EsnyaResoniteModTests.cs
Common/Flux/: LoopTimeoutPolicy.cs
Common/Helpers/: AssemblyMetadata.cs
Common/LOD/: OrderValidation.cs
Common/Logging/: LogMessageTransform.cs
Common/Mod/: EsnyaResoniteMod.cs
Common/UIX/: UIBuilderExtensions.cs
EsnyaTweaks/: EsnyaTweaks.csproj  EsnyaTweaksMod.cs  PatchCategory.cs
EsnyaTweaks/Attributes/: TweakCategoryAttribute.cs
EsnyaTweaks/LOD/: LODGroup_OnInit_Patch.cs  WorkerInspector_BuildInspectorUI_Patch.cs
EsnyaTweaks/Patches/: AsyncWhile_RunAsync_Patch.cs  DisableStacktrace_UniLog_Patch.cs  LODGroup_OnInit_Patch.cs  LODGroup_WorkerInspector_BuildInspectorUI_Patch.cs  PhotonDust_WorkerInspector_BuildInspectorUI_Patch.cs  SystemHelper_Ctor_Patch.cs  SystemHelper_Patch.cs  TrackedDevicePositioner_BeforeInputUpdate_Patch.cs  While_Run_Patch.cs  WorkerInspector_BuildInspectorUI_Patch.cs
EsnyaTweaks/Performance/: TrackedDevicePositioner_BeforeInputUpdate_Patch.cs
FluxLoopTweaks/: AsyncWhile_RunAsync_Patch.cs  FluxLoopTweaks.csproj  FluxLoopTweaksMod.cs  While_Run_Patch.cs
FluxLoopTweaks.Tests/: AsyncWhile_RunAsync_PatchTests.cs  FluxLoopPatchExecutionTests.cs  FluxLoopTweaks.Tests.csproj  FluxLoopTweaksModTests.cs  TestStubs.cs  While_Run_PatchMoqTests.cs  While_Run_PatchTests.cs  packages.lock.json
FluxLoopTweaks.Tests/Stubs/: FluxLoopTweaksModStub.cs  HarmonyStubs.cs  ProtoFluxStubs.cs  ResoniteModLoaderStubs.cs
InventoryUITweaks/: BrowserDialogGenerateBackButtonPatch.cs  BrowserItemPressedPatch.cs  InventoryBrowserBeginGeneratingNewDirectoryPatch.cs  InventoryBrowserOnItemSelectedPostfix.cs  InventoryBrowserProcessItemPostfix.cs  InventoryUITweaksMod.cs  Patches.cs  ReflectionCache.cs
InventoryUITweaks.Tests/: InventoryUITweaks.Tests.csproj  ReflectionCacheTests.cs  packages.lock.json
LODGroupTweaks/: InternalsVisibleTo.cs  LODGroupManager_FinalizeUpdate_Patch.cs  LODGroupOrdering.cs  LODGroupTweaks.csproj  LODGroupTweaksMod.cs  LODGroup_Register_Patch.cs  LODIssuesReport.cs  LODValidation.cs  WorkerInspectorBuildInspectorUIPatch.cs  WorkerInspector_BuildInspectorUI_Patch.cs  packages.lock.json
LODGroupTweaks.Tests/: LODGroupManager_FinalizeUpdate_PatchTests.cs  LODGroupOrderingTests.cs  LODGroupTweaks.Tests.csproj  LODGroupTweaksModTests.cs  LODValidationTests.cs  WorkerInspector_BuildInspectorUI_PatchTests.cs  packages.lock.json
LODGroupTweaks/Internal/: LODHelpers.cs
Patches/: ObjectScroller_OnChanges_Patch.cs
PhotonDustTweaks/: PhotonDustTweaks.csproj  PhotonDustTweaksExntensions.cs  PhotonDustTweaksExtensions.cs  PhotonDustTweaksMod.cs  WorkerInspectorBuildInspectorUIPatch.cs  WorkerInspector_BuildInspectorUI_Patch.cs
PhotonDustTweaks.Tests/: PhotonDustTweaks.Tests.csproj  PhotonDustTweaksModTests.cs  WorkerInspector_BuildInspectorUI_PatchTests.cs  packages.lock.json
SceneAuditor/: ComponentStateAuditorMod.cs  SceneAuditor.csproj  SceneAuditorMod.cs
SceneAuditor.Tests/: DetectionPrimitivesTests.cs  SceneAuditor.Tests.csproj  packages.lock.json
SceneAuditor/Editor/: CreateNewRegistration.cs  SceneAuditorPanel.cs
SceneAuditor/Rules/: DetectionPrimitives.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Helpers/: UIBuilderExtensions.cs
SystemHelperTweaks/: SystemHelperTweaks.csproj  SystemHelperTweaksMod.cs  SystemHelper_Patch.cs
SystemHelperTweaks.Tests/: SystemHelperTweaks.Tests.csproj  SystemHelperTweaksModTests.cs  SystemHelper_PatchTests.cs
Tests/: GlobalUsings.cs
UniLogTweaks/: UniLogTweaks.csproj  UniLogTweaks.sln  UniLogTweaksMod.cs  UniLog_Patch.cs
UniLogTweaks.Tests/: UniLogTweaks.Tests.csproj  UniLogTweaksModTests.cs  UniLog_PatchBehaviorTests.cs  UniLog_PatchTests.cs  packages.lock.json
docs/: scene-diagnostics.md
docs/adr/: 0001-reference-shims.md  0002-redirection-map-deduplication.md  0002-unilog-null-message.md  0002-use-nameof-reflection-targets.md
docs/notes/: hot-reload-libs.md  inventory-ui-tweaks-nameof.md  stylecop-cleanup.md  ui-builder-local-button.md
