<!-- Central Package Management for EsnyaTweaks -->
<Project>
  <!-- Enable central package management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Specify centralized package version management -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Test Framework Packages -->
  <ItemGroup>
    <!-- xUnit v3 testing framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.v3" Version="2.0.2" />
    <PackageVersion Include="xunit.v3.runner.inproc.console" Version="2.0.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <!-- Testing Libraries -->
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- Code Coverage -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="ReportGenerator" Version="5.4.1" />
    <!-- System packages - using newer versions to resolve conflicts -->
    <PackageVersion Include="System.Memory" Version="4.6.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.1" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
    <!-- Additional dependencies that might be needed -->
    <PackageVersion Include="System.Buffers" Version="4.6.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
