<Project>
  <Target Name="Install" Condition="'$(IsTestProject)' != 'true'">
    <Message Text="Installing $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
    <Copy
      SourceFiles="$(TargetDir)$(TargetFileName)"
      DestinationFolder="$(ResonitePath)rml_mods"
      ContinueOnError="true"
      Condition="$([System.String]::Copy('$(TargetFileName)').EndsWith('.Tests.dll')) == 'False'"
    />
    <Message
      Text="Installing $(TargetFileName) to $(ResonitePath)rml_mods/HotReloadMods"
      Importance="high"
      Condition="'$(Configuration)'=='Debug'"
    />
    <Copy
      SourceFiles="$(TargetDir)$(TargetFileName)"
      DestinationFolder="$(ResonitePath)rml_mods/HotReloadMods"
      ContinueOnError="true"
      Condition="'$(Configuration)'=='Debug' and $([System.String]::Copy('$(TargetFileName)').EndsWith('.Tests.dll')) == 'False'"
    />
  </Target>
</Project>
