<Project>
  <PropertyGroup>
    <Authors>esnya</Authors>
    <RepositoryUrl>https://github.com/esnya/EsnyaTweaks</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Resonite,Mod,ResoniteModLoader</PackageTags>
    <Version>0.1.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>$(AssemblyTitle)</Product>
    <RootNamespace Condition="'$(RootNamespace)'==''"
      >EsnyaTweaks.$(MSBuildProjectName)</RootNamespace
    >
    <AssemblyName Condition="'$(AssemblyName)'==''">EsnyaTweaks.$(MSBuildProjectName)</AssemblyName>
    <AssemblyTitle Condition="'$(AssemblyTitle)'==''">$(AssemblyName)</AssemblyTitle>
    <Title Condition="'$(Title)'==''">$(AssemblyTitle)</Title>
    <Copyright>Copyright (c) 2025 $(Authors)</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('$(MSBuildProjectDirectory)\Resonite\')"
      >$(MSBuildProjectDirectory)\Resonite\</ResonitePath
    >
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')"
      >C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath
    >
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')"
      >$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath
    >
    <ResonitePath Condition="Exists('C:\Program Files\Steam\steamapps\common\Resonite\')"
      >C:\Program Files\Steam\steamapps\common\Resonite\</ResonitePath
    >
    <ResonitePath Condition="Exists('$(USERPROFILE)\.steam\steam\steamapps\common\Resonite\')"
      >$(USERPROFILE)\.steam\steam\steamapps\common\Resonite\</ResonitePath
    >
    <ResonitePath Condition="Exists('$(HOME)/.local/share/Steam/steamapps/common/Resonite/')"
      >$(HOME)/.local/share/Steam/steamapps/common/Resonite/</ResonitePath
    >
    <ResonitePath Condition="Exists('/home/deck/.steam/steam/steamapps/common/Resonite/')"
      >/home/deck/.steam/steam/steamapps/common/Resonite/</ResonitePath
    >
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')"
        >$(ResonitePath)0Harmony.dll</HintPath
      >
      <Private>$(IsTestProject)</Private>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Elements.Core.dll</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    <Reference Include="ResoniteHotReloadLib" Condition="'$(Configuration)'=='Debug'">
      <HintPath>$(ResonitePath)rml_libs\ResoniteHotReloadLib.dll</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    <Reference Include="ProtoFlux.Core">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\ProtoFlux.Core.dll</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.FrooxEngine">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    <Reference Include="SystemHelperClient">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\SystemHelperClient.dll</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(IsTestProject) == 'true'">
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.runner.inproc.console" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.AutoMoq" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="$(MSBuildThisFileDirectory)**\*.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Link="README.md" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Link="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory).editorconfig" Link=".editorconfig" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" Link=".gitignore" />
    <None Include="$(MSBuildThisFileDirectory).gitattributes" Link=".gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)Directory.Build.props" Link="Directory.Build.props" />
    <None
      Include="$(MSBuildThisFileDirectory)Directory.Build.targets"
      Link="Directory.Build.targets"
    />
    <None
      Include="$(MSBuildThisFileDirectory).github\workflows\release.yml"
      Link=".github\workflows\release.yml"
    />
  </ItemGroup>
</Project>
