<Project>
  <Target Name="Install">
    <Message Text="Installing $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
    <Copy
      SourceFiles="$(TargetDir)$(TargetFileName)"
      DestinationFolder="$(ResonitePath)rml_mods"
      ContinueOnError="true"
    />
    <Message
      Text="Installing $(TargetFileName) to $(ResonitePath)rml_mods\HotReloadMods"
      Importance="high"
      Condition="'$(Configuration)'=='Debug'"
    />
    <Copy
      SourceFiles="$(TargetDir)$(TargetFileName)"
      DestinationFolder="$(ResonitePath)rml_mods\HotReloadMods"
      ContinueOnError="true"
      Condition="'$(Configuration)'=='Debug'"
    />
  </Target>
  <PropertyGroup Condition="$(IsTestProject) == 'true'">
    <Include>[EsnyaTweaks.*]*</Include>
    <Exclude>[*.Tests]*,[*]*.Program,[*]*Attribute</Exclude>
    <ExcludeByFile>**/*Designer.cs,**/obj/**/*</ExcludeByFile>
    <SkipAutoProps>true</SkipAutoProps>
  </PropertyGroup>
</Project>
