<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxLoopTweaks\FluxLoopTweaks.csproj" />
  </ItemGroup>
</Project>
