<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile
      Include="..\FluxLoopTweaks\AsyncWhile_RunAsync_Patch.cs"
      Link="AsyncWhile_RunAsync_Patch.cs"
    />
    <Compile Include="..\FluxLoopTweaks\While_Run_Patch.cs" Link="While_Run_Patch.cs" />
    <Compile Include="Stubs\**\*.cs" />
  </ItemGroup>
</Project>
