<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>EsnyaTweaks.LODGroupTweaks</RootNamespace>
		<AssemblyName>EsnyaTweaks.LODGroupTweaks</AssemblyName>
		<AssemblyTitle>EsnyaTweaks.LODGroupTweaks</AssemblyTitle>
		<Title>EsnyaTweaks.LODGroupTweaks</Title>
	</PropertyGroup>
</Project>
