<Project Sdk="Microsoft.NET.Sdk">
	<!-- Project-specific properties -->
	<PropertyGroup>
		<RootNamespace>EsnyaTweaks.FluxLoopTweaks</RootNamespace>
		<AssemblyName>EsnyaTweaks.FluxLoopTweaks</AssemblyName>
		<AssemblyTitle>EsnyaTweaks.FluxLoopTweaks</AssemblyTitle>
		<Title>EsnyaTweaks.FluxLoopTweaks</Title>
	</PropertyGroup>

	<!-- Project-specific references (ProtoFlux assemblies) -->
	<ItemGroup>
		<Reference Include="ProtoFlux.Core">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\ProtoFlux.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ProtoFlux.Nodes.FrooxEngine">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
